{
  "name": "alurapica",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rai-vitor@github.com/rai-vitor/Alurapic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rai-vitor/Alurapic/issues"
  },
  "homepage": "https://github.com/rai-vitor/Alurapic#readme",
  "engines": {
    "node": "4.6.0"
  },
  "dependencies": {
    "body-parser": "1.17.0",
    "consign": "0.1.1",
    "express": "4.15.0",
    "mongoose": "4.8.5"
  }
}